{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # School-Projects\
\
For all project you need Jupyter Notbook.\
You can use Anaconda to get Jupyter Notbook.\
\
Installation for MacOs\
\
This link will guid you to instsall Anaconda on MacOs\
https://docs.anaconda.com/anaconda/install/mac-os/\
\
Installation for Windows\
\
This link will guid how to install Anaconda on Windows\
https://docs.anaconda.com/anaconda/install/windows/\
\
Installation for Linux\
\
This link will guid you how to install Anaconda on Linux\
https://docs.anaconda.com/anaconda/install/linux/\
\
\
Also You need to use Homebrew \
\
Homebrew for MacOs and Linux \
copy and paste the command below into the terminal \
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\
\
or use this link:\
https://brew.sh\
\
Using pip\
\
you need to install these packages because they don't come with Ancaonda by default \
\
$ pip install IPython\
$ pip install pydotplus}